<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:layout_width="match_parent"
    android1:layout_height="wrap_content"
    android1:layout_marginLeft="8dp"
    android1:layout_marginRight="8dp"
    android1:layout_marginTop="4dp"
    android1:layout_marginBottom="4dp"
    android1:id="@+id/cardRoot">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/root"
        android:padding="8dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Dummy text"
            android:textSize="24sp"
            android:textColor="@color/material_blue_grey_800"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/relative"
            android:layout_weight="5.66">

            <Button
                android:id="@+id/tvOption1"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2"
                android:id="@+id/tvOption2"
                android:visibility="invisible"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/tvOption4"
                android:layout_alignStart="@+id/tvOption4" />

            <Button
                android:id="@+id/tvOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOption1"
                android:visibility="invisible"
                android:text="Option 3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 4"
                android:id="@+id/tvOption4"
                android:visibility="invisible"
                android:layout_below="@+id/tvOption2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp" />

            <Button
                android:id="@+id/tvOption5"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tvOption3"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Option 5"/>

            <Button
                android:id="@+id/tvOption6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 6"
                android:visibility="invisible"
                android:layout_below="@+id/tvOption4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp" />


        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

